<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imperio Orión - Origins</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./icoweb.ico" type="image/x-icon">
</head>
<body>
<!-- Inicio. radio hosting USAstreams.com html5 player -->
<!-- Licencia: GRATIS-XDF4543ERF -->
<style type="text/css"> 
  .cuadroBordeado {
      position: fixed; /* Fija el reproductor en la esquina */
      top: 20px; /* Espacio desde la parte superior */
      right: 20px; /* Espacio desde la derecha */
      width: 25%; /* Ancho del reproductor en porcentaje */
      max-width: 250px; /* Ancho máximo del reproductor */
      height: 40px; /* Altura del reproductor */
      z-index: 1000; /* Asegura que esté por encima de otros elementos */
      border: 2px solid #4C4E5A; /* Borde del reproductor */
      border-radius: 7px; /* Bordes redondeados */
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); /* Sombra */
      display: flex; /* Usar flexbox para alinear el contenido */
      align-items: center; /* Centrar verticalmente */
      justify-content: space-between; /* Espacio entre el iframe y el botón */
      background-color: #4C4E5A; /* Color de fondo del reproductor */
  }

  iframe {
      width: 100%; /* El iframe ocupa el 100% del contenedor */
      height: 100%; /* El iframe ocupa el 100% de la altura del contenedor */
      border: none; /* Sin borde adicional en el iframe */
  }

  .close-button {
      background-color: ##4C4E5A; /* Color de fondo del botón igual al del reproductor */
      color: white; /* Color del texto del botón */
      border: none; /* Sin borde */
      border-radius: 15px; /* Bordes redondeados */
      padding: 5px 8px; /* Espaciado interno más pequeño */
      cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
      margin-left: 5px; /* Espacio a la izquierda del botón */
      font-size: 12px; /* Tamaño de fuente más pequeño */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra sutil */
      transition: background-color 0.3s; /* Transición suave para el color de fondo */
  }

  .close-button:hover {
      background-color: #4C4E5A; /* Color de fondo al pasar el mouse */
  }
</style>

<div class="cuadroBordeado" id="audioPlayer">
    <iframe name="contenedorPlayer" allow="autoplay" 
        marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" 
        scrolling="no" 
        src="https://cp.usastreams.com/pr2g/APPlayerRadioHTML5.aspx?stream=https://stream-175.zeno.fm/ttdooqwykr8uv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ0dGRvb3F3eWtyOHV2IiwiaG9zdCI6InN0cmVhbS0xNzUuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6ImNRYUZlSDRRUnFHYnJWSTZ0amFBYkEiLCJpYXQiOjE3MjU2Njk2NTUsImV4cCI6MTcyNTY2OTcxNX0.rYggyBAhZAh_knf9fq6Ux_yKOU2OMYVPc72kc0cH73I&fondo=07&formato=mpeg&color=4&titulo=2&autoStart=1&vol=4&tipo=1&nombre=Radio+Ori%c3%b3n&botonPlay=1">
    </iframe>
    <button class="close-button" onclick="closePlayer()">X</button> <!-- Botón de cierre -->
</div>

<script>
  function closePlayer() {
      document.getElementById('audioPlayer').style.display = 'none'; // Oculta el reproductor
  }
</script>

<!-- En players responsive puede modificar el weight a sus necesidades, Por favor no modifique el resto del codigo para poder seguir ofreciendo este servicio gratis  -->
<!-- Fin. USAstreams.com html5 player -->


<div class="container">
    <span>IMPERIO ORIÓN</span>
    <div class="menu-bar">
      <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTmZv7iYHu0CK1VtAScPXugWd0I6JNen8H5HVQknEk2xuVxYYx6EL4tYlHRlLF_xQXiCh3CweHdhOVi/pubhtml?gid=1145324435&&range=D1:X350&single=true" target="_blank">Tiempos</a>
      <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9uyrHHKEmoPCwaJE0VMpMEuSMWuSReZvckfJvRhsr5SCNzwxyI43lubMx8eLBi0kEhCYc-EXvIYBX/pubhtml?gid=1109620933&range=C7:N136&single=true" target="_blank">Pagas de Altos</a>
      <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaDLzKp7wXxclIgAzUYVVpc6kDpzGYulrwutMPEA5N5OXTuCqUxU2Aa31W4_XiqlVqevArpQVSeTxr/pubhtml?gid=1501443261&range=C7:N136" target="_blank">Pagas de Bajos</a>
      <a href="https://docs.google.com/spreadsheets/d/1y87JajovR60bG5PQgMkLl3AcR_R4kBoY/pubhtml?gid=1097022038&range=B1:S753&single=true" target="_blank">Registro Imperial Altos</a>
      <a href="distribucion.html"target="_blank">Distribución de Rangos</a>
      <a href="https://discord.gg/bw5y4MGK"target="_blank">Comprar rango</a>
      <a href="nosotros.html"target="_blank">Acerca de nosotros</a>
    </div>
    <h2 class="subtitle">Pagamos todos los Sábados</h2>
     <img src="./cashfrank.gif" alt="Logo" class="logomain">
    <div class="flags">
      <div class="flag-container">
        <img src="./flag-usa.png" alt="USA Flag" class="flag">
        <div class="time">12 PM CA</div>
      </div>
      <div class="flag-container">
        <img src="./flag-colombia.png" alt="Colombia Flag" class="flag">
        <div class="time">2 PM</div>
      </div>
      <div class="flag-container">
        <img src="./flag-argentina.png" alt="Argentina Flag" class="flag">
        <div class="time">4 PM</div>
      </div>
      <div class="flag-container">
        <img src="./flag-mexico.png" alt="Mexico Flag" class="flag">
        <div class="time">3 PM</div>
      </div>
      <div class="flag-container">
        <img src="./flag-peru.png" alt="Peru Flag" class="flag">
        <div class="time">2 PM</div>
      </div>
      <div class="flag-container">
        <img src="./flag-chile.png" alt="Chile Flag" class="flag">
        <div class="time">4 PM</div>
      </div>
      <div class="flag-container">
        <img src="./flag-spain.png" alt="Spain Flag" class="flag">
        <div class="time">9 PM</div>
      </div>
    </div>
  
  </div>

  <footer class="footer">
    <p>Todos los derechos reservados a IMPERIO ORIÓN en Habbo Origins. Realizado por <a href="https://x.com/PhilippeHabbo" target="_blank">Philippe</a>.</p>
    <div class="social-media">
        <a href="https://facebook.com/tu-perfil" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/tu-perfil" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/tu-perfil" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/in/tu-perfil" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
</footer>

</body>




</html>
